VITE_BACKEND_URL=http://localhost:3100

VITE_QUEUEITEMLS_EXPIRY=21600000

VITE_FEEDBACK_EMAIL_ADDRESS=km_dev@hotmail.com

VITE_BASE_URL=http://localhost:3100

VITE_VAPID_KEY=BLXlboMrkbCKUQ8rItOryMFEE3YOHaEtXaC75hV2nhz55KXgIR68xMnpxnHsWTwemfrYDyzUDDax0kYpUfF42IY

VITE_CUSTOMER_POLICY_LAST_UPDATED=21st November 2025